# CanvasLayout

./: LICENSE  README.md  settings.gradle
canvas-layout/: build.gradle  proguard-rules.pro
canvas-layout/src/main/java/com/nicaiya/canvaslayout/: AbsoluteElement.java  AbstractUIElement.java  BaseUIElement.java  FrameElement.java  ImageElement.java  LinearElement.java  StaticLayoutWithMaxLines.java  TextElement.java  UIElement.java  UIElementGroup.java  UIElementHost.java
canvas-layout/src/main/java/com/nicaiya/canvaslayout/utils/: DimensionConverter.java
canvas-layout/src/main/res/drawable/: uielement_debug_stroke.xml
canvas-layout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/nicaiya/canvaslayout/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nicaiya/canvaslayout/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  element_content.xml
sample/src/main/res/values/: strings.xml
