apply plugin: 'com.android.library'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CanvasLayout'

    publishedGroupId = 'com.nicaiya.canvaslayout'
    libraryName = 'CanvasLayout'
    artifact = 'CanvasLayout'

    libraryDescription = 'test'

    siteUrl = 'https://github.com/nicai1900/CanvasLayout'
    gitUrl = 'https://github.com/nicai1900/CanvasLayout'

    libraryVersion = '1.0.0'

    developerId = 'nicaiya'
    developerName = 'nicaiya'
    developerEmail = 'nicaiya1900@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
