<?xml version="1.0" encoding="utf-8"?>

<com.nicaiya.canvaslayout.library.LinearElement xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.nicaiya.canvaslayout.library.ImageElement
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@mipmap/tweet_retweet" />

    <com.nicaiya.canvaslayout.library.ImageElement
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:scaleType="fitStart"
        android:src="@mipmap/tweet_favourite" />

    <com.nicaiya.canvaslayout.library.ImageElement
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:scaleType="fitStart"
        android:src="@mipmap/tweet_reply" />

</com.nicaiya.canvaslayout.library.LinearElement>


